#---------------------------------------------------------------------
# Configuration file for SExtractor 2.3b2, used for generation of
# HUDF / HRC catalogs.

#-------------------------------- Catalog ------------------------------------
 
CATALOG_NAME    output.cat      # name of the output catalog
CATALOG_TYPE    ASCII_HEAD      # "NONE","ASCII_HEAD","ASCII","FITS_1.0"
                                # or "FITS_LDAC"
 
PARAMETERS_NAME  config.param     # name of the file containing catalog contents
 
#------------------------------- Extraction ----------------------------------
 
DETECT_TYPE     CCD             # "CCD" or "PHOTO"
FLAG_IMAGE      flag.fits       # filename for an input FLAG-image
DETECT_MINAREA  5               # minimum number of pixels above threshold
DETECT_THRESH   2.0             #  or , in mag.arcsec-2
ANALYSIS_THRESH 2.0             #  or , in mag.arcsec-2
 
FILTER          Y               # apply filter for detection ("Y" or "N")?
FILTER_NAME     gauss_2.0_5x5.conv    # name of the file containing the filter
 
DEBLEND_NTHRESH 32              # Number of deblending sub-thresholds
# DEBLEND_MINCONT 0.005           # Minimum contrast parameter for deblending
DEBLEND_MINCONT 0.100           # Minimum contrast parameter for deblending
 
CLEAN           Y               # Clean spurious detections? (Y or N)?
CLEAN_PARAM     1.0             # Cleaning efficiency
 
MASK_TYPE       CORRECT         # type of detection MASKing: can be one of
                                # "NONE", "BLANK" or "CORRECT"
 
#------------------------------ Photometry -----------------------------------
 
PHOT_APERTURES  5. 10. 15. 20.   # MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS 2.5, 3.5        # MAG_AUTO parameters: ,
PHOT_FLUXFRAC   0.2, 0.5, 0.8
 
SATUR_LEVEL     50000.0         # level (in ADUs) at which arises saturation
MAG_ZEROPOINT 25.248            # magnitude zero-point (* SEE NOTE)
MAG_GAMMA       4.0             # gamma of emulsion (for photographic scans)
GAIN            63000.0         # detector gain in e-/ADU (* SEE NOTE)
PIXEL_SCALE     0               # size of pixel in arcsec (0=use FITS WCS info)
 
#------------------------- Star/Galaxy Separation ----------------------------
 
SEEING_FWHM     0.1             # stellar FWHM in arcsec
STARNNW_NAME    detect.nnw     # Neural-Network_Weight table filename
 
#------------------------------ Background -----------------------------------
 
BACK_SIZE       50              # Background mesh:  or ,
BACK_FILTERSIZE 3               # Background filter:  or ,
 
BACKPHOTO_TYPE  GLOBAL          # can be "GLOBAL" or "LOCAL"
 
#------------------------------ Check Image ----------------------------------
 
CHECKIMAGE_TYPE objects            # can be one of "NONE", "BACKGROUND",
                                # "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
                                # "-OBJECTS", "SEGMENTATION", "APERTURES",
                                # or "FILTERED"
CHECKIMAGE_NAME check.fits      # Filename for the check-image
 
#--------------------- Memory (change with caution!) -------------------------
 
MEMORY_OBJSTACK 2000            # number of objects in stack
MEMORY_PIXSTACK 200000          # number of pixels in stack
MEMORY_BUFSIZE  1024            # number of lines in buffer
 
#----------------------------- Miscellaneous ---------------------------------
 
VERBOSE_TYPE    NORMAL          # can be "QUIET", "NORMAL" or "FULL"

#----------------------------- Miscellaneous ---------------------------------

#WEIGHT_IMAGE    f555r_msk.fits
# WEIGHT_IMAGE    mask.fits
#WEIGHT_TYPE     MAP_WEIGHT
# WEIGHT_TYPE     NONE
# WEIGHT_THRESH   10000
