# Record of working test versions and final versions in pipeline 6.0 and 6.1
NOTE:
1) We are not reporting new programs introduced after pipeline version 5 that
were tested, working and that did not change name between the test phase and
the final distributed version. To see which new programs were introduced,
just compare the old scripts.sh saved in ~/WISPIPE/V5.0 with the new ones
in ~/WISPIPE/
2) The final versions are NOT a perfect copy of the original test files.
While they work in the same way as the correspondent tests, different
comments and descriptions can be adjoined, changed or removed.

# /////////////////////////////////////////////// MAIN PIPELINE ///////////////////////////////////////////////

NAME IN TEST PHASE             NAME IN VERSION 6.0 of the pipeline        NAME IN VERSION 6.1 of the pipeline 
(working version)              (version test)                              

wispipe_test25.sh          --> wispipe_6_0.sh                 (change)  --> wispipe_6_1.sh                 (change)
wispipe_uvis_test6.sh      --> wispipe_uvis_6_0.sh            (change)  --> wispipe_uvis_6_1.sh            (change)
wispipe_uvis_preprocess.sh --> wispipe_uvis_preprocess_6_0.sh (change)  --> wispipe_uvis_preprocess_6_1.sh (change)


# //////////////////////////////////////////////// IDL PROGRAMS ///////////////////////////////////////////////

NAME IN TEST PHASE             NAME IN VERSION 6.0 of the pipeline        NAME IN VERSION 6.1 of the pipeline 
(working version)              (version distributed)                      (version distributed)
(~/WISPIPE/IDL/TESTS/SECURE)   (~/WISPIPE/IDL/  or  ~/WISPIPE/IDL/OLD)    (~/WISPIPE/IDL/)

makeorder_A_IB1.pro        --> makeorder_A_IB1.pro       (idem)         --> makeorder_A_IB2.pro       (change)  
makeorder_B_IB1.pro        --> makeorder_B_IB1.pro       (idem)	        --> makeorder_B_IB2.pro       (change)  
new_drizprep2.pro          --> new_drizprep_IB2.pro      (change)       --> new_drizprep_IB2.pro      (idem)
process_test_IB1.pro       --> process_IB1.pro           (change)       --> process_IB2.pro           (change)  
tweakprep_test_IB1.pro     --> tweakprep_IB1.pro         (change)       --> tweakprep_IB1.pro         (idem) 
tweakprepgrism_test5.pro   --> tweakprepgrism_IB5.pro    (change)       --> tweakprepgrism_IB6.pro    (change)
tweaksex_test_IB6.pro      --> tweaksex_IB6.pro          (change)       --> tweaksex_IB7.pro          (change)
find_zo_test_IB1.pro       --> find_zo_IB1.pro           (change)       --> find_zo_IB2.pro           (change)
uvis_initial_twk_IB1.pro   --> uvis_initial_twk_IB1.pro  (idem)	        --> uvis_initial_twk_IB2.pro  (change)
im_clean_test_IB5.pro      --> im_clean_IB5.pro          (change)       --> im_clean_IB6.pro          (change)    
wisp_extract_test_IB1.pro  --> wisp_extract_IB1.pro      (change)       --> wisp_extract_IB1.pro      (changed internally)


# //////////////////////////////////////////////  PYTHON PROGRAMS //////////////////////////////////////////////



# //////////////////////////////////////////////// aXe PROGRAMS ////////////////////////////////////////////////

NAME IN TEST PHASE             NAME IN VERSION 6.0 of the pipeline        NAME IN VERSION 6.1 of the pipeline 
(working version)              (version distributed)                      (version distributed)
(~/WISPIPE/aXe/TESTS)          (~/WISPIPE/aXe/TESTS)                      (~/WISPIPE/aXe/)

G102_axe_2016t3.py         --> G102_axe_2016t3.py        (idem)         --> G102_axe_V6_1.py         (change)    
G141_axe_2016t3.py         --> G141_axe_2016t3.py        (idem)         --> G141_axe_V6_1.py         (change)    