;##############################################################
;# WISPIPE
;# Reduction Pipeline for the WISP program
;# Generated by Sophia Dai 2014
;# Purpose: 
;#       generate catalogs with SEX on the flt images
;# Input:  
;#        F160_clean.list or F140_clean.list
;# Output:
;#   direct_clean.list, direct_crclean.list,
;#   direct_clean_catfile.list, direct_crclean_catfile.list 
;#   F160_crclean.list
;#   or F140_crclean.list, F140_crclean_sci.list, F140_crclean_wht.list
;#   tweakprepgrism.py
;###############################################################'
pro tweakprepgrism_g141, field,path0

path = path0+'/aXe/'+field+'/'
;path = '/Volumes/Kudo/DATA/WISPS/aXe/Par288-full/'
;tweakprepgrism,'Par288-full','/Volumes/Kudo/DATA/WISPS'

readcol,path+'DATA/DIRECT_GRISM/F160_clean.list',f160_list,format=('A')
readcol,path+'DATA/DIRECT_GRISM/G141_clean.list',g141_list,format=('A')
   visit141 = strmid(g141_list,4,2)

if  f160_list[0] ne 'none' then begin
   visit160 = strmid(f160_list,4,2)
endif

if  f160_list[0] eq 'none' then begin
   readcol,path+'DATA/DIRECT_GRISM/F140_clean.list',f140_list,format=('A')
   visit140 = strmid(f140_list,4,2)
endif

openw,1, path+'DATA/GRISM/direct_grism_shift.list',width=1000
readcol,path+'DATA/DIRECT/shift_pos_drz_clean.txt',file,deltax,deltay,deltarot,f='a,f,f,f'

 for i=0,n_elements(visit141)-1 do begin
    m = 0
    if  f160_list[0] ne 'none' then begin
    for j = 0, n_elements(visit160)-1 do begin
       if m eq 1 then goto,eend2
       if visit141[i] eq visit160[j] then begin
          mm = where(file eq f160_list[j])
          printf,1,g141_list[i],'  ',strmid(f160_list[j],0,19)+'_hlet.fits     ',strtrim(deltax[mm],2)+'   '+strtrim(deltay[mm],2)+'   '+strtrim(deltarot[mm],2)
          m = 1
          spawn,'cp '+path+'DATA/DIRECT/'+strmid(f160_list[j],0,19)+'_hlet.fits '+path+'DATA/GRISM/'+strmid(g141_list[i],0,19)+'_hlet.fits'
       endif
      endfor
    endif else begin
    for j = 0, n_elements(visit140)-1 do begin
       if visit141[i] eq visit140[j] then begin
          mm = where(file eq f140_list[j])
          printf,1,g141_list[i],'  ',strmid(f140_list[j],0,19)+'_hlet.fits     ',strtrim(deltax[mm],2)+'   '+strtrim(deltay[mm],2)+'   '+strtrim(deltarot[mm],2)
          m = 1
          spawn,'cp '+path+'DATA/DIRECT/'+strmid(f140_list[j],0,19)+'_hlet.fits '+path+'DATA/GRISM/'+strmid(g141_list[i],0,19)+'_hlet.fits'
          goto,eend2
       endif
      endfor
   endelse
    eend2:
 endfor

 close,1
 free_lun,1
                                ; to generate the python script to get
                                ; grism_crcleaned.fits files, then
                                ; apply headerlet from the direct images
 readcol,path+'DATA/GRISM/direct_grism_shift.list',grism_list,direct_list,shiftx,shifty,format=('A,A,f,f')
   spawn,'mkdir '+path+'DATA/GRISM/GRISM_orig/'
   spawn,'cp '+path+'DATA/GRISM/*_flt_clean.fits '+path+'DATA/GRISM/GRISM_orig/'

   openw,6,path+'DATA/GRISM/'+'tweakprepgrism.py'
   printf,6,'import os,string,time'
   printf,6,'import sys'
   printf,6,'import shutil'
   printf,6,'from pyraf import iraf'
   printf,6,'from iraf import stsdas, dither'
   printf,6,'from pyraf.irafpar import IrafParS'
   printf,6,'from stsci.tools import teal'
   printf,6,'import drizzlepac'
   printf,6,'from drizzlepac import tweakreg'
   printf,6,'from drizzlepac import astrodrizzle'
   printf,6,'from drizzlepac import tweakback'
   printf,6,'import glob'
   printf,6,'from stwcs import wcsutil'
   printf,6,'import stwcs.wcsutil.headerlet'

   num = n_elements(g141_list)
;generate CR-cleaned fits files using drizzle
;*************************************
   printf,6,'                '
   if num gt 1 then begin
      printf,6,'astrodrizzle.AstroDrizzle("@G141_clean.list", output="G141_orig",num_cores=5,final_wcs=True,final_wht_type="IVM",build=True,updatewcs=True,clean=True,preserve=False)'
   endif else begin
      printf,6,'astrodrizzle.AstroDrizzle("@G141_clean.list", output="G141_orig",num_cores=5,final_wcs=True,final_wht_type="IVM",build=True,updatewcs=True,clean=True,preserve=False,median=False,blot=False,driz_cr=False)'
   endelse
   
   printf,6,'                '

;apply the shift to each exposure's corresponding grism image
;*************************************
   printf,6,'from drizzlepac import updatehdr'
   for i = 0, n_elements(grism_list)-1 do begin
      if  f160_list[0] ne 'none' then begin
         printf,6,'updatehdr.updatewcs_with_shift("'+grism_list[i]+'", "F160W_twk_drz.fits", wcsname="Tweakdirect", scale=1.0, xsh='+strtrim(shiftx[i],2)+', ysh='+strtrim(shifty[i],2) +', fit=None, xrms=None, yrms=None, verbose=False, force=False, sciext="SCI")'
      endif else begin
         printf,6,'updatehdr.updatewcs_with_shift("'+grism_list[i]+'", "F140W_twk_drz.fits", wcsname="Tweakdirect", scale=1.0, xsh='+strtrim(shiftx[i],2)+', ysh='+strtrim(shifty[i],2) +', fit=None, xrms=None, yrms=None, verbose=False, force=False, sciext="SCI")'
      endelse
      
   endfor

;now final drizzle of the tweakreged images
;*************************************
   printf,6,'                '
   if num gt 1 then begin
   printf,6,'astrodrizzle.AstroDrizzle("@G141_clean.list", output="G141_twk",final_wcs=True,num_cores=5,final_wht_type="IVM",build=True,updatewcs=True,clean=True,preserve=False,final_scale=0.08,final_pixfrac=0.75)'
   printf,6,'astrodrizzle.AstroDrizzle("@G141_clean.list", output="G141",final_wcs=True,num_cores=5,final_wht_type="IVM",build=True,updatewcs=True,clean=True,preserve=False)'
   endif else begin
   printf,6,'astrodrizzle.AstroDrizzle("@G141_clean.list", output="G141_twk",final_wcs=True,num_cores=5,final_wht_type="IVM",build=True,updatewcs=True,clean=True,preserve=False,median=False,blot=False,driz_cr=False,final_scale=0.08,final_pixfrac=0.75)'
   printf,6,'astrodrizzle.AstroDrizzle("@G141_clean.list", output="G141",final_wcs=True,num_cores=5,final_wht_type="IVM",build=True,updatewcs=True,clean=True,preserve=False,median=False,blot=False,driz_cr=False)'
   endelse

   close,6

                                ; to generate the file lists to be
                                ; used for drizzling
 
 openw,4, path+'DATA/GRISM/G141_crclean.list'

 for ii =0, n_elements(g141_list)-1 do begin
       printf,4,strmid(g141_list[ii],0,9),'_flt_clean_crclean.fits'
 endfor

    spawn,'cp '+path+'DATA/GRISM/G141_crclean.list '+path+'DATA/DIRECT_GRISM/'
    if  f160_list[0] ne 'none' then  spawn,'cp '+path+'DATA/DIRECT/F160W_twk_drz.fits '+path+'DATA/GRISM/'
    if  f140_list[0] ne 'none' then  spawn,'cp '+path+'DATA/DIRECT/F140W_twk_drz.fits '+path+'DATA/GRISM/'
close,4
   
end
